public class Main {

    public static void main(String[] args) {

        // Один из сотовых операторов решил сделать своим клиентам приятный бонус:
        // если клиент пополняет счёт более чем на 1000 рублей,
        // то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.
        //
        // Примеры. Начальные данные: у клиента на счёте 100 рублей.
        //
        // Клиент пополнил счёт на 100 рублей - бонусов нет, итоговая сумма на счету клиента - 200 рублей
        // Клиент пополнил счёт на 1100 рублей - бонус равен 11 рублям, итоговая сумма на счету клиента - 1211 рублей
        //
        // Создать приложение, выводящее итоговый счёт и количество бонусных рублей.
        // Количество денег на текущем счёте клиента и сумму пополнения вы выбираете сами
        // (сами создайте переменные, в которых эти данные будут храниться).
        //
        // Приложение должно быть написано так, чтобы при замене значений переменных
        // (начальной суммы счёта и суммы пополнения), итоговый счёт и бонусные рубли расчитывались правильно.

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп

        // Условным оператором проверяете превысила ли
        // сумма пополнения порог и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.

        int amount = 1250;
        int bonus = amount / 100;
        int account = amount + bonus;

        if (amount >= 1000) {
            System.out.println( " Начислено " + bonus + " бонусных рублей " );
            System.out.println( " Итоговый счет: " + account + " рублей " );
        } else {
            System.out.println( " Итоговый счет: " + amount + " рублей " );
        }
    }
}
